title{
    color: black;
    font-size: 4.375rem;
    font-weight: bold;
    font-family: 'Space Mono', monospace;
}

h1{
    color: black;
    font-size: 1.875rem;
    font-weight: bold;
    font-family: 'Space Mono', monospace;
}

h2{
    color: black;
    font-size: 1.0625rem;    ;
    font-weight: bold;
    font-family: 'Space Mono', monospace;
}

h1, h2, h3, h4, h5, h6{
    margin-top:20px;
    margin-bottom:10px;
    margin-left: 20px;
  }

p{
    margin-left: 20px;
    margin-right: 20px;
}

body {
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
    background: #FAFAFA;
}

* {
    box-sizing: border-box;
  }

/* images */

img{
    max-width: 100%;
    max-height: 100%
}

.imagesize {
    width: 300px;
}

/* layout */

/* nav and header */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #97f3f6;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 17px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #ddd;
  }

  .nav a.active {
    background-color: #ddd;
    color: black;
  }

  .container-header {
    overflow: hidden;
    background-color: #97f3f6;
    padding: 50px 5px;
  }

  .title {
    color: black;
    font-family: 'Space Mono', monospace;
    text-align: center;
    font-size: 2.9375rem;
  }

  .hero_role {
    font-size: 1.3rem;
   }

  /* Topics Section */
  .cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    grid-gap: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .card {

  }

  .card {
    background-color: #fff;
    box-shadow: 10px 10px #b5c0f6;
    border-radius: 10px;
  }

  .button {
    background-color: #b3b3b3;
    color: black;
    font-family: 'Space Mono', monospace;
    padding: 15px 15px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 7px;
    margin-left: 150px;
    margin-bottom: 20px;
  }

  .button:hover {
    background-color: #97f3f6;
    color: black;
  }

/* unvisited link */
a:link {
    color: black;
    text-decoration: none;
  }

  /* visited link */
  a:visited {
    color: black;
  }

  /* mouse over link */
  a:hover {
    color: #474747;
  }

  /* selected link */
  a:active {
    color: black;
  }

.page_footer {
    text-align: center;
    padding: 1em 0;
    font-size: .9rem;
    background-color: #97f3f6;
    border: 1px solid #97f3f6;
  }

  .cards_2 {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    grid-gap: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .card_2 {

  }

  .card_2 {
    background-color: #fff;
    box-shadow: 10px 10px #b5c0f6;
    border-radius: 10px;
  }

  .button_2 {
    background-color: #b3b3b3;
    color: black;
    font-family: 'Space Mono', monospace;
    padding: 15px 15px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 7px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  header{
    text-align: center;
}

@media only screen and (max-width: 700px){
    .container{
        flex-wrap:wrap;
    }

    .item{
        width:47%;
    }
}

@media only screen and (max-width: 600px){
    .container{
        flex-wrap:wrap;
    }

    .item{
        width:96%;
    }
}

